spring.datasource.url=jdbc:postgresql://localhost:5432/clima
##spring.datasource.url=jdbc:postgresql://google/clima?cloudSqlInstance=solarium-222019:us-central1:postgresql-1&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=1234
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update